 .types {
    padding: 30px 0;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        min-height: 225px;
        background: linear-gradient(360deg, rgba(227, 251, 30, 0) 0%, #e3fb1e 100%);
        // transform: rotate(-180deg);
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        min-height: 225px;
        background: linear-gradient(360deg, rgba(227, 251, 30, 0) 0%, #e3fb1e 100%);
        transform: rotate(-180deg);
    }


    & .project_title {
        margin-bottom: 60px;

        @include tablet{
            text-align: center;
        }
    }

    & .types__inner {
        display: flex;
        flex-direction: column;
        gap: 60px;

        @media (max-width: 1300px) {
            gap: 15px;
        }
        
        & li {
            display: flex;
            gap: 60px;
            align-items: center;
            
            @media (max-width: 1300px) {
                gap: 15px;
            }

            @include tablet{
                flex-direction: column;
            }
            
            &.reverse {
                flex-direction: row-reverse;

                @include tablet{
                    flex-direction: column;
                }
            }

            & .types_inner_item {
                flex: 1 0 calc(50% - 60px);

                &:first-child {
                    padding: 24px;
                    padding-bottom: 32px;
                    border-radius: 32px;
                    background: #fff;
                    display: grid;
                    grid-template-columns: 1fr 48px;
                    column-gap: 32px;
                    row-gap: 20px;
                    position: relative;

                    @media (max-width: 1300px){
                        column-gap: 15px;
                        row-gap: 10px;
                    }

                    @include mobile{
                        padding: 15px;
                    }

                    &::after {
                        content: '';
                        background: linear-gradient(88deg, #4aff00 0%, #e3fb1e 100%);
                        inset: -1px;
                        position: absolute;
                        z-index: -1;
                        border-radius: 32px;
                    }
                }

                & p {
                    margin: 0;
                    font-family: "Mulish", sans-serif;
                    font-weight: 400;
                    font-size: clamp(16px, 1.5vw, 20px);
                    line-height: 140%;
                    color: #172224;

                    @include tablet{
                        grid-column: 2 span;
                    }
                }

                & img {
                    width: 100%;
                }

                & h4 +img{
                    @include tablet{
                        max-width: 30px;
                    }
                }
            }
        }
    }
    & .types_ellipse_center{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate3d(-50%, -50% , 0);
    }
}